<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiCfCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OgrId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ogrenciler" Relationship="Self.FK_dbo_Derslers_dbo_Ogrencilers_OgrId" FromRole="Derslers" ToRole="Ogrencilers" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OgrNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Derslers" Relationship="Self.FK_dbo_Derslers_dbo_Ogrencilers_OgrId" FromRole="Ogrencilers" ToRole="Derslers" />
  </EntityType>
  <Association Name="FK_dbo_Derslers_dbo_Ogrencilers_OgrId">
    <End Role="Ogrencilers" Type="Self.Ogrenciler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Derslers" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrencilers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Derslers">
        <PropertyRef Name="OgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiCfCrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Derslers" EntityType="Self.Dersler" />
    <EntitySet Name="Ogrencilers" EntityType="Self.Ogrenciler" />
    <AssociationSet Name="FK_dbo_Derslers_dbo_Ogrencilers_OgrId" Association="Self.FK_dbo_Derslers_dbo_Ogrencilers_OgrId">
      <End Role="Ogrencilers" EntitySet="Ogrencilers" />
      <End Role="Derslers" EntitySet="Derslers" />
    </AssociationSet>
  </EntityContainer>
</Schema>